Recipes/Pages/RecipeDetailsPage/RecipeDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<mxe:MxeBaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mxe="clr-namespace:MTI.XamEssentials.MxeMvvm;assembly=XamEssentials"
    xmlns:converter="clr-namespace:Recipes.Converters"
    x:Class="Recipes.Pages.RecipeDetailsPage.RecipeDetailsPage"
    Title="{Binding Title}"
    BackgroundColor="White"
    Visual="Material">

    <mxe:MxeBaseContentPage.Resources>
        <converter:IngredientsNewLineConverter x:Key="IngredientsConverter" />
        <converter:DirectonsNewLineConverter x:Key="DirectionsConverter" />
    </mxe:MxeBaseContentPage.Resources>

    <mxe:MxeBaseContentPage.Content>
        <ScrollView BackgroundColor="{DynamicResource Key=recipe_details_gray}">
            <StackLayout>
                <StackLayout Padding="0,-20,0,10">
                    <Frame CornerRadius="25"
                           BackgroundColor="{DynamicResource Key=background_gray}"
                           Padding="0"
                           IsClippedToBounds="True">
                        <Image Source="{Binding SelectedRecipe.Image}" 
                               HorizontalOptions="Center"
                               HeightRequest="200"
                               WidthRequest="415"
                               Aspect="AspectFill"
                               VerticalOptions="Center" />
                    </Frame>
                </StackLayout>

                <ListView x:Name="RecipeDetailsListView"
                          ItemsSource="{Binding RecipeDetails}"
                          HasUnevenRows="true"
                          BackgroundColor="{DynamicResource Key=recipe_details_gray}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="0,-10,0,10" BackgroundColor="{DynamicResource Key=recipe_details_gray}">
                                    <Frame
                                        Padding="0"
                                        CornerRadius="6"
                                        HasShadow="True"
                                        BackgroundColor="{DynamicResource Key=recipe_details_gray}">
                                        <StackLayout Padding="0">
                                            <Frame CornerRadius="4"
                                                   HasShadow="True"
                                                   Padding="5"
                                                   BackgroundColor="{DynamicResource Key=recipe_details_gray}">
                                                <Grid BackgroundColor="{DynamicResource Key=recipe_details_gray}">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto" />
                                                        <RowDefinition Height="30" />
                                                        <RowDefinition Height="auto" />
                                                        <RowDefinition Height="40" />
                                                        <RowDefinition Height="1" />
                                                        <RowDefinition Height="37" />
                                                        <RowDefinition Height="auto" />
                                                        <RowDefinition Height="1" />
                                                        <RowDefinition Height="37" />
                                                        <RowDefinition Height="auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="5*" />
                                                        <ColumnDefinition Width="5*" />
                                                    </Grid.ColumnDefinitions>
                                                        <Label Grid.Row="0"
                                                               Grid.Column="0"
                                                               Grid.ColumnSpan="4"
                                                               Margin="0"
                                                               FontSize="Large"
                                                               Style="{StaticResource bold_italic_attributes}"
                                                               Text="{Binding Name}"
                                                               TextColor="{DynamicResource Key=NeutralGray6}"
                                                               HorizontalOptions="CenterAndExpand"
                                                               HorizontalTextAlignment="Center"/>
                                                        <Label Grid.Row="1"
                                                               Grid.Column="0"
                                                               Grid.ColumnSpan="4"
                                                               Margin="0"
                                                               FontSize="Medium"
                                                               TextColor="{DynamicResource Key=NeutralGray6}"
                                                               HorizontalOptions="CenterAndExpand"
                                                               HorizontalTextAlignment="Center">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="By: "/>
                                                                    <Span Text="{Binding Author}"/>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="CenterAndExpand">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="30" />
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <Label Grid.Row="0"
                                                                   Grid.Column="0"
                                                                   Margin="8,0,0,0"
                                                                   FontSize="Medium"
                                                                   TextColor="{DynamicResource Key=NeutralGray6}"
                                                                   HorizontalOptions="CenterAndExpand"
                                                                   HorizontalTextAlignment="Start"
                                                                   VerticalOptions="CenterAndExpand">
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text=" Prep | "/>
                                                                        <Span Text="{Binding PrepTime}" FontSize="20" FontAttributes="Bold"/>
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>

                                                            <Label Grid.Row="0"
                                                                   Grid.Column="1"
                                                                   Margin="8,0,0,0"
                                                                   FontSize="Medium"
                                                                   TextColor="{DynamicResource Key=NeutralGray6}"
                                                                   HorizontalOptions="CenterAndExpand"
                                                                   HorizontalTextAlignment="Start"
                                                                   VerticalOptions="CenterAndExpand">
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="Cook | "/>
                                                                        <Span Text="{Binding CookTime}" FontSize="20" FontAttributes="Bold"/>
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>

                                                            <Label Grid.Row="0"
                                                                   Grid.Column="2"
                                                                   FontSize="Medium"
                                                                   Margin="8,0,0,0"
                                                                   TextColor="{DynamicResource Key=NeutralGray6}"
                                                                   HorizontalOptions="CenterAndExpand"
                                                                   HorizontalTextAlignment="Start"
                                                                   VerticalOptions="CenterAndExpand">
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="Total | "/>
                                                                        <Span Text="{Binding TotalTime}" FontSize="20" FontAttributes="Bold"/>
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                        </Grid>

                                                        <Label Grid.Row="3"
                                                               Grid.Column="0"
                                                               Grid.ColumnSpan="2"
                                                               Margin="0,0,50,0"
                                                               FontSize="28"
                                                               FontAttributes="Bold"
                                                               TextColor="{DynamicResource Key=NeutralGray6}"
                                                               HorizontalOptions="CenterAndExpand"
                                                               HorizontalTextAlignment="End"
                                                               VerticalOptions="CenterAndExpand">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="{Binding Calories}" FontAttributes="Bold" FontSize="25" />
                                                                    <Span Text=" Calories" FontAttributes="None" FontSize="Medium"/>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>

                                                        <Label Grid.Row="3"
                                                               Grid.Column="1"
                                                               Margin="10,0,0,0"
                                                               FontSize="28"
                                                               FontAttributes="Bold"
                                                               TextColor="{DynamicResource Key=NeutralGray6}"
                                                               HorizontalOptions="CenterAndExpand"
                                                               HorizontalTextAlignment="Center"
                                                               VerticalOptions="CenterAndExpand">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="{Binding Servings}" FontAttributes="Bold" FontSize="25" />
                                                                    <Span Text=" servings" FontAttributes="None" FontSize="Medium"/>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>

                                                        <BoxView Grid.Row="4"
                                                                 Grid.Column="0"
                                                                 Grid.ColumnSpan="4"
                                                                 BackgroundColor="Gray"
                                                                 HorizontalOptions="FillAndExpand"
                                                                 Margin="0,0,8,0"/>

                                                        <Label Grid.Row="5"
                                                               Grid.Column="0"
                                                               Grid.ColumnSpan="4"
                                                               Margin="0,0,20,0"
                                                               Text="Ingredients"
                                                               FontAttributes="Bold"
                                                               FontSize="25"
                                                               TextColor="{DynamicResource Key=NeutralGray6}"
                                                               HorizontalOptions="CenterAndExpand"
                                                               VerticalOptions="EndAndExpand"/>

                                                        <Label Grid.Row="6"
                                                               Grid.Column="0"
                                                               Grid.ColumnSpan="4"
                                                               Margin="15,0,8,8"
                                                               FontSize="Medium"
                                                               Text="{Binding Ingredients, Converter={StaticResource IngredientsConverter}}"
                                                               TextColor="{DynamicResource Key=NeutralGray6}"
                                                               LineBreakMode="WordWrap"
                                                               HorizontalOptions="StartAndExpand"
                                                               VerticalOptions="CenterAndExpand"/>

                                                        <BoxView Grid.Row="7"
                                                                 Grid.Column="0"
                                                                 Grid.ColumnSpan="4"
                                                                 BackgroundColor="Gray"
                                                                 HorizontalOptions="FillAndExpand"
                                                                 Margin="0,0,8,0"/>

                                                        <Label Grid.Row="8"
                                                               Grid.Column="0"
                                                               Grid.ColumnSpan="4"
                                                               Margin="0,0,20,0"
                                                               Text="Directions"
                                                               FontAttributes="Bold"
                                                               FontSize="25"
                                                               TextColor="{DynamicResource Key=NeutralGray6}"
                                                               HorizontalOptions="CenterAndExpand"
                                                               VerticalOptions="EndAndExpand"/>

                                                        <Label Grid.Row="9"
                                                               Grid.Column="0"
                                                               Grid.ColumnSpan="4"
                                                               Margin="8,8,8,0"
                                                               FontSize="Medium"
                                                               Text="{Binding Directions, Converter={StaticResource DirectionsConverter}}"
                                                               TextColor="{DynamicResource Key=NeutralGray6}"
                                                               HorizontalOptions="StartAndExpand"
                                                               HorizontalTextAlignment="Start"
                                                               VerticalOptions="StartAndExpand"/>
                                                </Grid>
                                            </Frame>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </mxe:MxeBaseContentPage.Content>
</mxe:MxeBaseContentPage>

