Recipes/Pages/RecipeSelectionPage/RecipeSelectionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<mxe:MxeBaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mxe="clr-namespace:MTI.XamEssentials.MxeMvvm;assembly=XamEssentials"
    xmlns:behaviorsPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
    xmlns:controls="clr-namespace:Recipes.Controls"
    x:Class="Recipes.Pages.RecipeSelectionPage.RecipeSelectionPage"
    Title="{Binding Title}"
    BackgroundColor="White"
    Visual="Material">

    <mxe:MxeBaseContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="{DynamicResource Key=background_gray}">
                <StackLayout
                Padding="8,8,8,0"
                HeightRequest="42"
                BackgroundColor="{DynamicResource Key=search_bar_gray}"
                Orientation="Horizontal">
                    <Frame
                    Padding="0"
                    HeightRequest="42"
                    BorderColor="Silver"
                    CornerRadius="4"
                    HasShadow="false"
                    HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <controls:BorderlessEntry
                            x:Name="borderlessEntry"
                            Margin="4,0,0,0"
                            HeightRequest="42"
                            AutomationId="searchBar"
                            BackgroundColor="White"
                            Placeholder="Search"
                            Text="{Binding SearchTerm, Mode=TwoWay}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="CenterAndExpand">

                                <controls:BorderlessEntry.Behaviors>
                                    <behaviorsPack:EventToCommandBehavior
                                    Command="{Binding SearchCommand}"
                                    CommandParameter="{Binding SearchTerm}"
                                    EventName="Completed" />
                                </controls:BorderlessEntry.Behaviors>
                            </controls:BorderlessEntry>
                            <Label
                            Margin="0,0,10,0"
                            AutomationId="clearButton"
                            FontFamily="{StaticResource MaterialFontFamily}"
                            FontSize="25"
                            IsVisible="{Binding SearchTerm}"
                            Text="{Binding ClearIcon}"
                            TextColor="Black"
                            VerticalOptions="Center">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"
                                             Binding="{Binding SearchTerm}"
                                             Value="">
                                        <Setter Property="IsVisible" Value="False" />
                                    </DataTrigger>
                                </Label.Triggers>
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ClearSearchCommand}" NumberOfTapsRequired="1" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <ScrollView Orientation="Horizontal" >
                    <controls:HorizontalList HeightRequest="500"
                                         Padding="10"
                                         ItemsSource="{Binding MexicanRecipes}">
                        <controls:HorizontalList.ItemTemplate>
                            <DataTemplate>
                                <Frame Padding="0"
                                       BorderColor="{DynamicResource Key=NeutralGray3}"
                                       CornerRadius="4">
                                    <StackLayout Spacing="0" BackgroundColor="Transparent">
                                        <Frame Margin="0"
                                                CornerRadius="0"
                                                BorderColor="{DynamicResource Key=NeutralGray3}"
                                                HasShadow="True"
                                                Padding="0">
                                            <StackLayout Padding="0"
                                                         BackgroundColor="{DynamicResource Key=NeutralGray1}"
                                                         Orientation="Horizontal"
                                                         Spacing="0">
                                                <Label Text="Mexican"
                                                        FontSize="Large"
                                                        VerticalOptions="CenterAndExpand"
                                                        Margin="0,5"
                                                        HorizontalOptions="CenterAndExpand"
                                                        FontAttributes="Bold"/>
                                            </StackLayout>
                                        </Frame>
                                        <Frame Padding="0"
                                               CornerRadius="0"
                                               BorderColor="Transparent">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="350" />
                                                    <RowDefinition Height="30" />
                                                    <RowDefinition Height="30" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="2*" />
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Row="0"
                                                        Grid.Column="0"
                                                        Grid.ColumnSpan="2"
                                                        WidthRequest="200"
                                                        Margin="0"
                                                        Aspect="AspectFill"
                                                        Source="{Binding Image}"/>
                                                <Label Grid.Row="1"
                                                        Grid.Column="0"
                                                        Grid.RowSpan="3"
                                                        Margin="8,8,8,0"
                                                        FontSize="Medium"
                                                        Text="{Binding Name}"
                                                        TextColor="{DynamicResource Key=primary}"
                                                        HorizontalOptions="StartAndExpand"
                                                        HorizontalTextAlignment="Start"/>
                                                <Label Grid.Row="1"
                                                        Grid.Column="1"
                                                        Margin="0,8,0,0"
                                                        FontSize="Medium"
                                                        FontAttributes="Bold"
                                                        Text="{Binding Calories, StringFormat='{0} Calories'}"
                                                        TextColor="{DynamicResource Key=charcoal_gray}"
                                                        HorizontalOptions="StartAndExpand"
                                                        HorizontalTextAlignment="Start"/>
                                                <Label Grid.Row="2"
                                                        Grid.Column="1"
                                                        Grid.RowSpan="3"
                                                        Margin="0,0,8,0"
                                                        FontSize="Medium"
                                                        Text="{Binding Author, StringFormat='By: {0} '}"
                                                        TextColor="{DynamicResource Key=charcoal_gray}"
                                                        HorizontalOptions="StartAndExpand"
                                                        HorizontalTextAlignment="Start"/>
                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </controls:HorizontalList.ItemTemplate>
                    </controls:HorizontalList>
                </ScrollView>
                <ScrollView Orientation="Horizontal" >
                    <controls:HorizontalList HeightRequest="500"
                                         Padding="10"
                                         ItemsSource="{Binding AmericanRecipes}">
                        <controls:HorizontalList.ItemTemplate>
                            <DataTemplate>
                                <Frame Padding="0"
                                       BorderColor="{DynamicResource Key=NeutralGray3}"
                                       CornerRadius="4">
                                    <StackLayout Spacing="0" BackgroundColor="Transparent">
                                        <Frame Margin="0"
                                                CornerRadius="0"
                                                BorderColor="{DynamicResource Key=NeutralGray3}"
                                                HasShadow="True"
                                                Padding="0">
                                            <StackLayout Padding="0"
                                                            BackgroundColor="{DynamicResource Key=NeutralGray1}"
                                                            Orientation="Horizontal"
                                                            Spacing="0">
                                                <Label Text="American"
                                                        FontSize="Large"
                                                        VerticalOptions="CenterAndExpand"
                                                        Margin="0,5"
                                                        HorizontalOptions="CenterAndExpand"
                                                        FontAttributes="Bold"/>
                                            </StackLayout>
                                        </Frame>
                                        <Frame Padding="0"
                                               CornerRadius="0"
                                               BorderColor="Transparent">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="350" />
                                                    <RowDefinition Height="30" />
                                                    <RowDefinition Height="30" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="2*" />
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Row="0"
                                                        Grid.Column="0"
                                                        Grid.ColumnSpan="2"
                                                        WidthRequest="200"
                                                        Margin="0"
                                                        Aspect="AspectFill"
                                                        Source="{Binding Image}"/>
                                                <Label Grid.Row="1"
                                                        Grid.Column="0"
                                                        Grid.RowSpan="3"
                                                        Margin="8,8,8,0"
                                                        FontSize="Medium"
                                                        Text="{Binding Name}"
                                                        TextColor="{DynamicResource Key=primary}"
                                                        HorizontalOptions="StartAndExpand"
                                                        HorizontalTextAlignment="Start"/>
                                                <Label Grid.Row="1"
                                                        Grid.Column="1"
                                                        Margin="0,8,0,0"
                                                        FontSize="Medium"
                                                        FontAttributes="Bold"
                                                        Text="{Binding Calories, StringFormat='{0} Calories'}"
                                                        TextColor="{DynamicResource Key=charcoal_gray}"
                                                        HorizontalOptions="StartAndExpand"
                                                        HorizontalTextAlignment="Start"/>
                                                <Label Grid.Row="2"
                                                        Grid.Column="1"
                                                        Grid.RowSpan="3"
                                                        Margin="0,0,8,0"
                                                        FontSize="Medium"
                                                        Text="{Binding Author, StringFormat='By: {0} '}"
                                                        TextColor="{DynamicResource Key=charcoal_gray}"
                                                        HorizontalOptions="StartAndExpand"
                                                        HorizontalTextAlignment="Start"/>
                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </controls:HorizontalList.ItemTemplate>
                    </controls:HorizontalList>
                </ScrollView>
                <ScrollView Orientation="Horizontal" >
                    <controls:HorizontalList HeightRequest="500"
                                         Padding="10"
                                         ItemsSource="{Binding ItalianRecipes}">
                        <controls:HorizontalList.ItemTemplate>
                            <DataTemplate>
                                <Frame Padding="0"
                                       BorderColor="{DynamicResource Key=NeutralGray3}"
                                       CornerRadius="4">
                                    <StackLayout Spacing="0" BackgroundColor="Transparent">
                                        <Frame Margin="0"
                                                CornerRadius="0"
                                                BorderColor="{DynamicResource Key=NeutralGray4}"
                                                HasShadow="True"
                                                Padding="0">
                                            <StackLayout Padding="0"
                                                            BackgroundColor="{DynamicResource Key=NeutralGray1}"
                                                            Orientation="Horizontal"
                                                            Spacing="0">
                                                <Label Text="Italian"
                                                        FontSize="Large"
                                                        VerticalOptions="CenterAndExpand"
                                                        Margin="0,5"
                                                        HorizontalOptions="CenterAndExpand"
                                                        FontAttributes="Bold"/>
                                            </StackLayout>
                                        </Frame>
                                        <Frame Padding="0"
                                               CornerRadius="0"
                                               BorderColor="Transparent">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="350" />
                                                    <RowDefinition Height="30" />
                                                    <RowDefinition Height="30" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="2*" />
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Row="0"
                                                        Grid.Column="0"
                                                        Grid.ColumnSpan="2"
                                                        WidthRequest="200"
                                                        Margin="0"
                                                        Aspect="AspectFill"
                                                        Source="{Binding Image}"/>
                                                <Label Grid.Row="1"
                                                        Grid.Column="0"
                                                        Grid.RowSpan="3"
                                                        Margin="8,8,8,0"
                                                        FontSize="Medium"
                                                        Text="{Binding Name}"
                                                        TextColor="{DynamicResource Key=primary}"
                                                        HorizontalOptions="StartAndExpand"
                                                        HorizontalTextAlignment="Start"/>
                                                <Label Grid.Row="1"
                                                        Grid.Column="1"
                                                        Margin="0,8,0,0"
                                                        FontSize="Medium"
                                                        FontAttributes="Bold"
                                                        Text="{Binding Calories, StringFormat='{0} Calories'}"
                                                        TextColor="{DynamicResource Key=charcoal_gray}"
                                                        HorizontalOptions="StartAndExpand"
                                                        HorizontalTextAlignment="Start"/>
                                                <Label Grid.Row="2"
                                                        Grid.Column="1"
                                                        Grid.RowSpan="3"
                                                        Margin="0,0,8,0"
                                                        FontSize="Medium"
                                                        Text="{Binding Author, StringFormat='By: {0} '}"
                                                        TextColor="{DynamicResource Key=charcoal_gray}"
                                                        HorizontalOptions="StartAndExpand"
                                                        HorizontalTextAlignment="Start"/>
                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </controls:HorizontalList.ItemTemplate>
                    </controls:HorizontalList>
                </ScrollView>
            </StackLayout>
        </ScrollView>
    </mxe:MxeBaseContentPage.Content>
</mxe:MxeBaseContentPage>
