Recipes/Pages/RecipeSelectionPage/RecipeSelectionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<mxe:MxeBaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mxe="clr-namespace:MTI.XamEssentials.MxeMvvm;assembly=XamEssentials"
    xmlns:behaviorsPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
    xmlns:controls="clr-namespace:Recipes.Controls"
    x:Class="Recipes.Pages.RecipeSelectionPage.RecipeSelectionPage"
    Title="{Binding Title}"
    BackgroundColor="White"
    Visual="Material">

    <mxe:MxeBaseContentPage.Content>
        <StackLayout BackgroundColor="{DynamicResource Key=background_gray}">
            <StackLayout
                Padding="8,8,8,0"
                HeightRequest="42"
                BackgroundColor="{DynamicResource Key=search_bar_gray}"
                Orientation="Horizontal">
                <Frame
                    Padding="0"
                    HeightRequest="42"
                    BorderColor="Silver"
                    CornerRadius="4"
                    HasShadow="false"
                    HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <controls:BorderlessEntry
                            x:Name="borderlessEntry"
                            Margin="4,0,0,0"
                            HeightRequest="42"
                            AutomationId="searchBar"
                            BackgroundColor="White"
                            Placeholder="Search"
                            Text="{Binding SearchTerm, Mode=TwoWay}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="CenterAndExpand">

                            <controls:BorderlessEntry.Behaviors>
                                <behaviorsPack:EventToCommandBehavior
                                    Command="{Binding SearchCommand}"
                                    CommandParameter="{Binding SearchTerm}"
                                    EventName="Completed" />
                            </controls:BorderlessEntry.Behaviors>
                        </controls:BorderlessEntry>
                        <Label
                            Margin="0,0,10,0"
                            AutomationId="clearButton"
                            FontFamily="{StaticResource MaterialFontFamily}"
                            FontSize="25"
                            IsVisible="{Binding SearchTerm}"
                            Text="{Binding ClearIcon}"
                            TextColor="Black"
                            VerticalOptions="Center">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                             Binding="{Binding SearchTerm}"
                                             Value="">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </Label.Triggers>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ClearSearchCommand}" NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <ScrollView Orientation="Horizontal" >
                <controls:HorizontalList HeightRequest="700"
                                         Padding="10"
                                         ItemsSource="{Binding RecipeList}"
                                         >
                    <controls:HorizontalList.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame CornerRadius="4"
                                       HasShadow="True">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="350" />
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="30" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200" />
                                        </Grid.ColumnDefinitions>
                                        <Image
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Margin="0,0,0,0"
                                            Aspect="AspectFill"
                                            Source="{Binding Image}"/>
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Margin="0,8,0,0"
                                            FontSize="Medium"
                                            Text="{Binding Name}"
                                            TextColor="{DynamicResource Key=primary}"
                                            HorizontalOptions="StartAndExpand"
                                            HorizontalTextAlignment="Start"/>
                                        <Label
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Margin="0,5,0,0"
                                            FontSize="Medium"
                                            FontAttributes="Bold"
                                            Text="{Binding Calories, StringFormat='{0} Calories'}"
                                            TextColor="{DynamicResource Key=charcoal_gray}"
                                            HorizontalOptions="StartAndExpand"
                                            HorizontalTextAlignment="Start"/>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </controls:HorizontalList.ItemTemplate>
                </controls:HorizontalList>
            </ScrollView>
        </StackLayout>
    </mxe:MxeBaseContentPage.Content>
</mxe:MxeBaseContentPage>
